<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JacutemAAI2.WPF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiretorioRomDesmonstada" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UltimaPastaFolderPicker" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PastaBinarios" Type="System.String" Scope="Application">
      <Value Profile="(Default)">__Binarios</Value>
    </Setting>
    <Setting Name="PastaInfoBinarios" Type="System.String" Scope="Application">
      <Value Profile="(Default)">__Binarios\_InfoBinarios</Value>
    </Setting>
    <Setting Name="PastaImagens" Type="System.String" Scope="Application">
      <Value Profile="(Default)">__Imagens</Value>
    </Setting>
    <Setting Name="PastaImagensEditadas" Type="System.String" Scope="Application">
      <Value Profile="(Default)">__Imagens\__Imagens_editadas</Value>
    </Setting>
    <Setting Name="PastaTextos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">__Textos</Value>
    </Setting>
    <Setting Name="PastaTabelas" Type="System.String" Scope="Application">
      <Value Profile="(Default)">__Textos\_Tabelas</Value>
    </Setting>
    <Setting Name="PastaScriptsOriginais" Type="System.String" Scope="Application">
      <Value Profile="(Default)">__Textos\Scripts_Originais</Value>
    </Setting>
    <Setting Name="PastaScriptsTraduzidos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">__Textos\Scripts_Traduzidos</Value>
    </Setting>
    <Setting Name="PastaTools" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_Tools</Value>
    </Setting>
    <Setting Name="ToolNdstool" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ndstool.exe</Value>
    </Setting>
    <Setting Name="ToolNdstoolLibgcc_s_seh_1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">libgcc_s_seh-1.dll</Value>
    </Setting>
    <Setting Name="ToolNdstoolLibstdc_6" Type="System.String" Scope="Application">
      <Value Profile="(Default)">libstdc++-6.dll</Value>
    </Setting>
    <Setting Name="ToolNdstoolLibwinpthread_1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">libwinpthread-1.dll</Value>
    </Setting>
    <Setting Name="ToolBlz" Type="System.String" Scope="Application">
      <Value Profile="(Default)">blz.exe</Value>
    </Setting>
    <Setting Name="TextosInfoScript" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_infoScripts.txt</Value>
    </Setting>
    <Setting Name="TextosTabelaAAI2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aai2.tbl</Value>
    </Setting>
    <Setting Name="TextosTabelaAAI2_Botoes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aai2_botoes.tbl</Value>
    </Setting>
    <Setting Name="TextosTabelaAAI2_Descricoes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aai2_descricoes.tbl</Value>
    </Setting>
    <Setting Name="TextosTabelaAAI2_TabelaTag" Type="System.String" Scope="User">
      <Value Profile="(Default)">tabelaTag.tbl</Value>
    </Setting>
  </Settings>
</SettingsFile>