# Jacutem_AAI2

./: Jacutem_AAI2.sln
ImageLibGbaDS - Copia/: ImageLibGbaDS.csproj
ImageLibGbaDS - Copia/Conversor/: ConversorDeImagem.cs  IConversorFormatorIndexado.cs  Indexado1D.cs  Indexado2D.cs
ImageLibGbaDS - Copia/Formatos/: F2BPP.cs  F4BPP.cs  FA3I5.cs  IFormatoIndexado.cs
LibDeImagensGbaDs/: LibDeImagensGbaDs.csproj
LibDeImagensGbaDs/Conversor/: ConversorDeImagem.cs  ConversorDeTiposDeGraficos.cs  ConversorFormatoIndexado.cs  IConversor.cs  IConversorFormatoIndexado.cs  IConversorIndex.cs  ImageConverter.cs  ImageTypeConverter.cs  Index1D.cs  Index2D.cs  Indexado1D.cs  Indexado2D.cs
LibDeImagensGbaDs/Enums/: Bpp.cs  ColorDepth.cs  EFormatoPaleta.cs  EIndexFormat.cs  EModoDimensional.cs  OBJMode.cs  OBJShape.cs  ProfundidaDeCor.cs  TileMode.cs  TipoDeGrafico.cs
LibDeImagensGbaDs/Formatos/: F1BPP.cs  F4BPP.cs  F8BPP.cs  FA5I3.cs
LibDeImagensGbaDs/Formatos/Indexado/: F1BPP.cs  F2BPP.cs  F4BPP.cs  F8BPP.cs  FA3I5.cs  FA5I3.cs  IConversorDeProfundidadeDeCor.cs  IFormatoIndexado.cs
LibDeImagensGbaDs/Formats/Indexed/: F1BPP.cs  F2BPP.cs  F4BPP.cs  F8BPP.cs  FA3I5.cs  FA5I3.cs  IIndexedFormat.cs
LibDeImagensGbaDs/Paleta/: BGR565.cs  IFormatoPaleta.cs  IPaleta.cs  IPalette.cs
LibDeImagensGbaDs/Sprites/: FerramentaDeSprites.cs  Oam.cs  SpriteTool.cs  TipoSprite.cs  TypeSprite.cs
LibDeImagensGbaDs/TileMap/: FerramentaDeTileMap.cs  TileMapTool.cs  TileMapType.cs
LibDeImagensGbaDs/Tipos/: TipoBase.cs
LibDeImagensGbaDs/Util/: BitmapExtesions.cs  GeradorDeBitmap.cs  ManipuladorDeImagem.cs
(+158 files in other folders)
