B438={d_B438:={3}
B439={d_B439:={3}
B4B0={d_B4B0:={1}
B406={d_B406:={1}
B7E7={d_B7E7:={1}
B7E6={d_B7E6:={1}
B476={d_B476:={4}
B463={d_B463:={3}
B7FA={d_B7FA:={1}
B7B3={d_B7B3:={6}
B7E5={d_B7E5:={2}
B7CF={d_B7CF:={1}
B458={d_B458:={1}
B7CE={d_B7CE:={1}
B498={d_B498:={1}
B49B={d_B49B:={1}
B7B4={d_B7B4:={1}
B7B7={d_B7B7:={1}
B448={d_B448:={3}
B781={d_B781:={1}
B78A={d_B78A:={1}
B40F={d_B40F:={3}
B7B0={d_B7B0:={7}
B7C3={d_B7C3:={4}
B7C2={d_B7C2:={3}
B7E1={d_B7E1:={2}
B40B={d_B40B:={2}
B408={d_B408:={1}
B7CD={d_B7CD:={1}
B427={d_B427:={2}
B421={d_B421:={2}
B4E4={d_B4E4:={2}
B41A={d_B41A:={2}
B41D={d_B41D:={2}
B4EC={d_B4EC:={2}
B7C8={d_B7C8:={2}
B7B2={d_B7B2:={5}
B443={d_B443:={1}
B407={d_B407:={8}
B401={d_B401:={1}
B400={d_B400:={3}
B7FF={d_B7FF:={5}
B435={d_B435:={2}
B7FD={d_B7FD:={2}
B4E1={d_B4E1:={1}
B429={d_B429:={2}
B7B1={d_B7B1:={8}
B497={d_B497:={6}
B4DE={d_B4DE:={2}
B44F={d_B44F:={3}
B4B7={d_B4B7:={2}
B4B3={d_B4B3:={2}
B416={d_B416:={2}
B7CA={d_B7CA:={4}
B7CB={d_B7CB:={2}
B4C4={d_B4C4:={2}
B4C1={d_B4C1:={2}
B4CD={d_B4CD:={4}
B4C0={d_B4C0:={1}
B491={d_B491:={6}
B7FC={d_B7FC:={2}
B7A4={d_B7A4:={1}
B79C={d_B79C:={1}
B417={d_B417:={3}
B4F4={d_B4F4:={4}
B4F6={d_B4F6:={2}
B7E9={d_B7E9:={4}
B468={d_B468:={2}
B7F7={d_B7F7:={1}
B7F4={d_B7F4:={1}
B787={d_B787:={2}
B7FB={d_B7FB:={1}
B715={d_B715:={1}
B788={d_B788:={3}
B4F7={d_B4F7:={3}
B7BF={d_B7BF:={1}
B78E={d_B78E:={1}
B5FA={d_B5FA:={1}
B7B8={d_B7B8:={1}
B79F={d_B79F:={1}
B7F5={d_B7F5:={2}
B46C={d_B46C:={1}
B7BD={d_B7BD:={1}
B7BE={d_B7BE:={2}
B409={d_B409:={2}
B7BC={d_B7BC:={4}
B7E8={d_B7E8:={3}
B4CC={d_B4CC:={1}
B4C2={d_B4C2:={2}
B4CF={d_B4CF:={2}
B4FD={d_B4FD:={3}
B4C7={d_B4C7:={1}
B4C6={d_B4C6:={3}
B4C3={d_B4C3:={1}
B4F5={d_B4F5:={2}
B42E={d_B42E:={2}
B42B={d_B42B:={1}
B42A={d_B42A:={1}
B405={d_B405:={1}
B4ED={d_B4ED:={2}
B437={d_B437:={1}
B413={d_B413:={1}
B447={d_B447:={2}
B7C9={d_B7C9:={2}
B7AF={d_B7AF:={1}
B7A0={d_B7A0:={4}
B7A6={d_B7A6:={1}
B7A1={d_B7A1:={1}
B7B9={d_B7B9={0}
B471={d_B471={0}
B7F1={d_B7F1={0}
B7F0={d_B7F0={0}
B454={d_B454:={1}
B456={d_B456={0}
B79E={d_B79E={0}
B7AC={d_B7AC={0}
B45A={d_B45A={0}
B453={d_B453:={1}
B45B={d_B45B:={1}
B452={d_B452={0}
B445={d_B445={0}
B403={d_B403={0}
B7C0={d_B7C0={0}
B79A={d_B79A={0}
B483={d_B483={0}
B434={d_B434={0}
B7EA={d_B7EA={0}
B441={d_B441={0}
B7BA={d_B7BA={0}
B7A5={d_B7A5={0}
B4E5={d_B4E5={0}
B449={d_B449={0}
B78B={d_B78B={0}
B786={d_B786={0}
B79B={d_B79B={0}
B48C={d_B48C={0}
B7E4={d_B7E4={0}
B4DB={d_B4DB={0}
B411={d_B411={0}
B798={d_B798={0}
B425={d_B425={0}
B7F8={d_B7F8={0}
B474={d_B474={0}
B799={d_B799={0}
B43B={d_B43B={0}
B78F={d_B78F={0}
B7E0={d_B7E0={0}
B7E2={d_B7E2={0}
B7E3={d_B7E3={0}
B7ED={d_B7ED={0}
B4D7={d_B4D7={0}
B4D6={d_B4D6={0}
B410={d_B410={0}
B7A3={d_B7A3={0}
B7A9={d_B7A9={0}
B7AE={d_B7AE={0}
B7A8={d_B7A8:={1}
B7AB={d_B7AB:={1}
B455={d_B455={0}
B4EA={d_B4EA:={7}
B40D={d_B40D={0}
B7EC={d_B7EC={0}
B7EF={d_B7EF:={1}
B477={d_B477:={2}
B4E8={d_B4E8:={4}
B423={d_B423:={2}
B48D={d_B48D={0}
B482={d_B482:={2}
B431={d_B431={0}
B48F={d_B48F:={2}
B44E={d_B44E:={2}
B430={d_B430={0}
B48B={d_B48B:={2}
B475={d_B475:={2}
B4B4={d_B4B4={0}
B43D={d_B43D={0}
B43C={d_B43C:={1}
B42C={d_B42C={0}
B467={d_B467={0}
B466={d_B466:={1}
65BF={d_65BF={0}
B418={d_B418:={2}
B419={d_B419:={4}
B4E7={d_B4E7:={1}
B4E6={d_B4E6:={3}
B479={d_B479={0}
B4FE={d_B4FE={0}
B49F={d_B49F:={3}
B4D1={d_B4D1={0}
B7C1={d_B7C1:={1}
B785={d_B785={0}
B714={d_B714:={2}
B4BE={d_B4BE:={5}
B4F3={d_B4F3:={1}
B40A={d_B40A:={1}
B428={d_B428:={2}
B795={d_B795:={2}
B442={d_B442:={2}
B4D5={d_B4D5:={2}
B499={d_B499:={7}
B4D4={d_B4D4:={4}
B4BD={d_B4BD:={4}
B457={d_B457:={4}
B7A2={d_B7A2:={4}
B450={d_B450:={4}
B7AA={d_B7AA:={4}
B4EE={d_B4EE:={1}
B451={d_B451:={1}
B459={d_B459:={1}
B45E={d_B45E:={1}
B4F2={d_B4F2:={1}
B481={d_B481={0}
B4F1={d_B4F1:={3}
B4DD={d_B4DD:={2}
B4A7={d_B4A7:={3}
B490={d_B490:={6}
B494={d_B494:={1}
B4F0={d_B4F0:={1}
B4EB={d_B4EB:={4}
B4C5={d_B4C5:={4}
B4E0={d_B4E0:={3}
B4BA={d_B4BA:={2}
B444={d_B444:={2}
B7BB={d_B7BB:={1}
B46A={d_B46A:={1}
B4E2={d_B4E2:={2}
B4BB={d_B4BB:={6}
B4E3={d_B4E3={0}
B404={d_B404={0}
B4B9={d_B4B9:={3}
B414={d_B414:={3}
B4A5={d_B4A5:={2}
B4B2={d_B4B2:={2}
B4F9={d_B4F9:={2}
B432={d_B432:={2}
B47A={d_B47A:={2}
B4A4={d_B4A4={0}
B43E={d_B43E={0}
B78C={d_B78C={0}
B7EE={d_B7EE={0}
B44A={d_B44A={0}
B465={d_B465={0}
B794={d_B794:={2}
B797={d_B797={0}
B7EB={d_B7EB={0}
B496={d_B496:={6}
B412={d_B412:={2}
B480={d_B480:={1}
B488={d_B488:={3}
B4DF={d_B4DF:={3}
B495={d_B495:={7}
B4B6={d_B4B6:={1}
B43F={d_B43F:={1}
B402={d_B402:={2}
B4BC={d_B4BC:={2}
B464={d_B464:={3}
B4BF={d_B4BF:={1}
B717={d_B717:={3}
B7FE={d_B7FE:={4}
B433={d_B433:={1}
B4AD={speed:={1}
B478={shakeh={0}
B4A2={wait:={1}
B47B={shakel={0}
B4AE={nextpage_nobutton={0}
B4AC={nextpage_button={0}
B4A8={p={0}
B4AA={janela:={1}
B4AB={name:={2}
55AA={preenchimento={0}
B5EB={laranja={0}
B5E8={azul={0}
B5EA={branco={0}
B5E7={xadrezl_escolha_laranja={0}
B5E9={verde={0}
B5E6={xadrezl_titulo_verde={0}
B7A7={center_text={0}
B47F={flash={0}
B72E={dingl={0}
B72A={slash={0}
B422={som:={2}
B729={slam={0}
B728={punch={0}
B72F={dingh={0}
B52B={endjmp:={2}
B72B={klash={0}
B473={sfx={0}
74A9={celsius={0}
045A={sign={0}
B4D8={iniciar_musica:={2}
B4C9={sim_nao:={2}
B4CE={jumpif:={2}
B470={shakeflash={0}
B469={gameover:={1}
B46E={voltar_menu={0}
B4D9={parar_musica:={1}
B4D0={baixar_vol_musica:={3}
B461={carregar_icone_prova:={3}
B49D={animacao_cena:={2}
B4DC={fade_music:={2}
B485={postura_personagem:={2}
B49E={esperar_animacao_cenario={0}
B440={som_de_objection:={2}
B4FA={anim_personagem:={2}
B4FB={anim_person_mini:={3}
B4FF={anim_person_mini2:={3}
B46B={contagem_barra_verde:={1}
B44C={entrar_zoom_rosto={0}
B44D={sair_zoom_rosto={0}
B4EF={sptendjmp:={4}
B42D={escolha_resposta:={2}
B42F={menu_de_escolha:={2}
B48A={depois_de_depoimento:={2}
B4B5={depoimento:={5}
B51A={randomjump:={9}
B780={fim_animacao_replica={0}
B782={inicio_animacao_replica={0}
B4FC={anim_person_mini3:={4}
B52A={chamar_secao:={1}
B4CA={aponte_bg:={1}
B4CB={aponte_bg_acerto:={2}
B4C8={aponte_bg_erro:={2}
B4B1={verificar_prova:={2}
BCAB={langscroll={0}
B78D={investigacao_completa={0}
B783={iniciar_investigacao={0}
B784={penalidade_de_tempo:={1}
B53B={ponto_no_video={0}
B4D2={pausar_musica:={2}
B4D3={continuar_musicar:={2}
B4E9={camerapanwait={0}
B45D={comecar_xadrez={0}
B7B6={xadrez_completo={0}
B7B5={fade_Branco={0}
B487={definir_flag:={2}
B486={limpar_flag:={2}
B484={verificar_flag:={4}
B40C={declarao_revisada={0}
B489={pantochar:={4}
B48E={pantocharwait:={1}
B436={penalidade={0}
B4F8={animacao_personagem2:={3}
B4B8={tweencharwait:={1}
B446={animacao_martelo55aa={0}
55A0={b={0}
0000=喪={0}
0001=喫={0}
0003=喩={0}
0006=喬={0}
000D=喧={0}
001A=喰={0}
001C=営={0}
0021=喋={0}
0023=喉={0}
002E=善={0}
0030=喚={0}
0032=喘={0}
0036=喜={0}
0037=喝={0}
0049=嗣={0}
0075=嗟={0}
0085=唯={0}
0092=唸={0}
0094=唾={0}
009B=唱={0}
00AC=唆={0}
00AD=唇={0}
00AE=唄={0}
00BA=唐={0}
00BC=唖={0}
00E5=問={0}
00EC=商={0}
00EE=啄={0}
00F9=啓={0}
0117=咽={0}
0118=咲={0}
0119=咳={0}
0121=咋={0}
0126=和={0}
012E=咄={0}
0142=哨={0}
0143=哩={0}
014B=員={0}
0150=哺={0}
0158=哲={0}
0163=哉={0}
016A=哀={0}
016B=品={0}
0181=含={0}
018A=吠={0}
018C=否={0}
0191=吻={0}
0192=吸={0}
0193=吹={0}
0194=吾={0}
0196=吼={0}
01A0=吊={0}
01A1=吋={0}
01A2=合={0}
01A3=吉={0}
01A4=后={0}
01A5=吏={0}
01A6=同={0}
01A7=名={0}
01A9=吃={0}
01AE=各={0}
01B1=君={0}
01B5=吟={0}
01BA=吐={0}
01BB=向={0}
01C0=呪={0}
01C2=周={0}
01D6=呼={0}
01D7=命={0}
01D9=味={0}
01E0=告={0}
01E2=呈={0}
01E3=呉={0}
01E8=呂={0}
01EC=呆={0}
01FB=呑={0}
0208=垢={0}
0209=垣={0}
0221=型={0}
0228=垂={0}
024A=埠={0}
0250=基={0}
0253=培={0}
0256=埼={0}
025D=執={0}
025E=埴={0}
0261=埋={0}
0264=城={0}
0269=埃={0}
0275=域={0}
0276=埜={0}
0282=在={0}
0287=圭={0}
028D=圧={0}
029A=地={0}
02A5=圏={0}
02A9=圃={0}
02B5=土={0}
02B8=園={0}
02C0=坪={0}
02CC=坦={0}
02CE=坤={0}
02E0=坊={0}
02E8=坂={0}
02ED=均={0}
02FA=坐={0}
02FB=坑={0}
0308=嚢={0}
032D=嚇={0}
0349=団={0}
034A=因={0}
0350=固={0}
0357=国={0}
0358=囲={0}
0359=図={0}
035A=困={0}
036B=囁={0}
0370=囚={0}
0371=四={0}
0374=回={0}
0383=嘩={0}
039B=嘱={0}
03A3=嘉={0}
03AC=嘆={0}
03B2=嘘={0}
03BD=嘗={0}
03C2=器={0}
03D0=噺={0}
03D2=噸={0}
03DE=噴={0}
03E6=噌={0}
03E8=噂={0}
03F1=噛={0}
0402=冨={0}
0406=冬={0}
040A=冠={0}
040F=冥={0}
041C=冶={0}
041D=冷={0}
041E=冴={0}
0420=冊={0}
0427=再={0}
042C=円={0}
042F=内={0}
0433=写={0}
0438=冒={0}
043D=冗={0}
0440=凪={0}
044B=凡={0}
044C=処={0}
044D=凧={0}
0450=出={0}
0452=凸={0}
0453=凹={0}
0457=函={0}
045B=凱={0}
045C=凶={0}
0461=凋={0}
0466=凌={0}
0467=凍={0}
046C=准={0}
046E=凄={0}
0471=凛={0}
0477=凝={0}
0480=優={0}
0498=儲={0}
04AA=儀={0}
04AE=億={0}
04B0=儚={0}
04B5=償={0}
04B8=儒={0}
04C1=八={0}
04C2=全={0}
04C6=公={0}
04C7=六={0}
04CF=入={0}
04D2=典={0}
04D6=兼={0}
04DB=共={0}
04DC=其={0}
04DD=具={0}
04DF=兵={0}
04E1=克={0}
04E2=先={0}
04E3=光={0}
04E4=兎={0}
04E7=免={0}
04E9=元={0}
04EB=允={0}
04EC=兆={0}
04ED=兇={0}
04EE=兄={0}
04EF=充={0}
04F0=党={0}
04F6=兜={0}
04FA=児={0}
0506=催={0}
0507=傭={0}
0514=傾={0}
0519=傳={0}
051D=傷={0}
051F=債={0}
0527=傍={0}
0532=傘={0}
0533=備={0}
053B=傑={0}
0544=僮={0}
054D=僧={0}
0551=僻={0}
0565=像={0}
0567=働={0}
056F=僅={0}
0570=僚={0}
057B=僑={0}
057F=僕={0}
0581=倫={0}
0587=倭={0}
0589=倣={0}
058C=倦={0}
058E=値={0}
0593=倹={0}
059C=倶={0}
05A1=個={0}
05A3=倉={0}
05A7=倍={0}
05B3=候={0}
05B5=借={0}
05B8=倒={0}
05BC=倖={0}
05CF=健={0}
05D7=偽={0}
05D8=偲={0}
05DC=偶={0}
05DE=側={0}
05DF=偵={0}
05E3=偉={0}
05E5=偏={0}
05F6=停={0}
0602=厨={0}
0603=厩={0}
0607=厭={0}
0611=去={0}
0619=厳={0}
062E=厄={0}
0630=厚={0}
0632=厘={0}
0635=原={0}
0640=只={0}
0641=叫={0}
0643=叩={0}
0645=可={0}
0646=召={0}
0648=叢={0}
0649=口={0}
064B=叡={0}
064E=古={0}
064F=句={0}
0652=司={0}
0658=史={0}
0659=右={0}
065A=台={0}
065B=叱={0}
065C=叶={0}
065D=号={0}
0660=及={0}
0661=友={0}
0662=又={0}
0663=叉={0}
0664=収={0}
0666=双={0}
0667=反={0}
0668=参={0}
0671=叛={0}
0673=叙={0}
067C=取={0}
067D=受={0}
067E=叔={0}
0680=匪={0}
068A=匠={0}
068B=匡={0}
0690=区={0}
0691=医={0}
0693=匹={0}
0695=匿={0}
06A8=匂={0}
06AB=匁={0}
06AF=包={0}
06B3=匙={0}
06B7=匝={0}
06BC=化={0}
06BD=北={0}
06C5=卯={0}
06CA=占={0}
06CC=卦={0}
06D2=卸={0}
06D5=卿={0}
06D9=即={0}
06DA=印={0}
06DB=危={0}
06DE=却={0}
06DF=卵={0}
06E0=半={0}
06E2=午={0}
06E9=千={0}
06EB=十={0}
06ED=升={0}
06F0=博={0}
06F2=単={0}
06F6=卜={0}
06F8=卒={0}
06F9=卓={0}
06FB=卑={0}
06FD=南={0}
06FE=協={0}
0700=努={0}
0701=劫={0}
0703=助={0}
0709=劣={0}
070A=加={0}
0713=効={0}
0714=劾={0}
071B=励={0}
071E=労={0}
0723=劉={0}
0729=劃={0}
072D=劇={0}
0731=力={0}
0735=功={0}
0748=勢={0}
074D=勧={0}
074E=勤={0}
0750=勺={0}
0754=勾={0}
0755=勿={0}
0758=勲={0}
0763=勉={0}
0769=勃={0}
076D=勇={0}
076F=勅={0}
0772=勘={0}
0773=務={0}
0775=募={0}
0777=勝={0}
077F=動={0}
0783=利={0}
078E=判={0}
078F=別={0}
0790=刺={0}
0791=刻={0}
0792=券={0}
079A=到={0}
079C=制={0}
079D=刷={0}
07A0=刊={0}
07A2=刈={0}
07A9=刃={0}
07AA=刀={0}
07AC=分={0}
07AD=切={0}
07B7=初={0}
07BB=刑={0}
07BD=列={0}
07C5=副={0}
07C9=剣={0}
07CE=剤={0}
07CF=剥={0}
07D8=割={0}
07DA=剰={0}
07DF=創={0}
07E0=削={0}
07E7=前={0}
07E9=剃={0}
07ED=則={0}
07F1=剛={0}
07FC=剖={0}
0810=嶺={0}
0821=嶋={0}
0841=巫={0}
0842=巨={0}
0844=差={0}
0849=巣={0}
084B=巡={0}
084C=左={0}
084D=巧={0}
084F=工={0}
0851=巻={0}
0854=巾={0}
0857=巽={0}
0859=巳={0}
085B=己={0}
085D=巷={0}
085E=巴={0}
0866=巌={0}
0874=州={0}
0877=川={0}
0883=崩={0}
08A4=崎={0}
08AD=崇={0}
08BC=崖={0}
08C3=嵩={0}
08C5=嵯={0}
08E6=嵌={0}
08FA=嵐={0}
0902=岨={0}
0903=岩={0}
0906=岬={0}
090B=岡={0}
0912=岸={0}
0919=岳={0}
091B=岱={0}
093A=岐={0}
0942=峨={0}
0945=峯={0}
094A=峠={0}
094B=峡={0}
0951=峻={0}
095A=峰={0}
095C=島={0}
0987=尭={0}
098E=尤={0}
0990=尺={0}
0991=尻={0}
0994=尾={0}
0995=尿={0}
0996=尼={0}
0997=尽={0}
099B=就={0}
09A0=尊={0}
09A1=尋={0}
09A3=尉={0}
09A4=導={0}
09A5=小={0}
09A8=専={0}
09AB=封={0}
09AC=将={0}
09AE=射={0}
09B0=尚={0}
09BB=少={0}
09BC=尖={0}
09C5=屯={0}
09CA=屠={0}
09CB=屡={0}
09CE=層={0}
09CF=履={0}
09DB=山={0}
09E0=届={0}
09E1=屋={0}
09E2=屈={0}
09E7=屍={0}
09EA=局={0}
09EF=居={0}
09F4=属={0}
09FB=屑={0}
09FF=展={0}
0A00=循={0}
0A03=復={0}
0A04=微={0}
0A0B=御={0}
0A13=徹={0}
0A17=徽={0}
0A19=徳={0}
0A1E=徴={0}
0A21=律={0}
0A26=後={0}
0A2A=往={0}
0A2B=征={0}
0A2E=径={0}
0A2F=待={0}
0A38=徒={0}
0A39=従={0}
0A3A=徐={0}
0A3D=得={0}
0A41=快={0}
0A4A=忠={0}
0A57=忽={0}
0A5F=念={0}
0A66=忌={0}
0A67=忍={0}
0A69=心={0}
0A6F=必={0}
0A72=忘={0}
0A73=忙={0}
0A76=応={0}
0A7D=志={0}
0A8C=弦={0}
0A8D=弧={0}
0A8F=弥={0}
0A94=弾={0}
0A96=弼={0}
0A9B=弱={0}
0A9D=強={0}
0A9F=張={0}
0AA0=弊={0}
0AA5=式={0}
0AAB=弁={0}
0AAE=弄={0}
0AB1=弛={0}
0AB2=弘={0}
0AB5=弟={0}
0AB9=弓={0}
0ABA=弐={0}
0ABD=弗={0}
0ABE=弔={0}
0ABF=引={0}
0AC0=彪={0}
0AC1=彫={0}
0AC3=彩={0}
0AC6=彬={0}
0AC8=形={0}
0ACC=彦={0}
0AD3=役={0}
0AD6=彼={0}
0ADA=彰={0}
0ADB=影={0}
0AE0=彊={0}
0AF9=当={0}
0B01=庫={0}
0B07=庭={0}
0B0C=度={0}
0B0D=座={0}
0B12=庸={0}
0B1C=庶={0}
0B1D=康={0}
0B1F=庵={0}
0B20=床={0}
0B25=序={0}
0B29=広={0}
0B2B=庁={0}
0B2D=庇={0}
0B2E=庄={0}
0B30=庚={0}
0B36=府={0}
0B3C=庖={0}
0B3D=店={0}
0B3F=底={0}
0B49=廣={0}
0B4A=廠={0}
0B50=建={0}
0B51=廻={0}
0B55=廿={0}
0B56=廼={0}
0B5C=延={0}
0B5D=廷={0}
0B60=廊={0}
0B63=廉={0}
0B69=廃={0}
0B75=廟={0}
0B79=廓={0}
0B81=師={0}
0B85=帯={0}
0B87=席={0}
0B8F=帥={0}
0B92=常={0}
0B97=帽={0}
0B99=帳={0}
0B9A=帰={0}
0BA6=希={0}
0BA8=市={0}
0BA9=布={0}
0BAC=帆={0}
0BB7=帝={0}
0BBC=帖={0}
0BC9=幣={0}
0BCB=幡={0}
0BD1=幻={0}
0BD2=幸={0}
0BD3=幹={0}
0BD4=幾={0}
0BD6=幼={0}
0BD7=幽={0}
0BD8=干={0}
0BD9=平={0}
0BDE=年={0}
0BE6=幌={0}
0BEF=幅={0}
0BFF=幕={0}
0C02=妨={0}
0C06=妬={0}
0C0F=妥={0}
0C11=妻={0}
0C13=妹={0}
0C14=妾={0}
0C20=妊={0}
0C28=如={0}
0C29=妃={0}
0C2E=妄={0}
0C33=妙={0}
0C39=妓={0}
0C3C=妖={0}
0C40=姪={0}
0C41=姫={0}
0C4C=姦={0}
0C4F=姥={0}
0C51=姻={0}
0C55=姿={0}
0C5C=姶={0}
0C61=始={0}
0C63=姉={0}
0C79=姓={0}
0C7A=姐={0}
0C7B=姑={0}
0C7E=委={0}
0C80=太={0}
0C81=夫={0}
0C83=天={0}
0C84=央={0}
0C88=夢={0}
0C8D=大={0}
0C9B=失={0}
0C9D=夷={0}
0CA3=変={0}
0CA5=夏={0}
0CB0=多={0}
0CB3=夙={0}
0CB6=夜={0}
0CBC=外={0}
0CBF=夕={0}
0CC0=奪={0}
0CC2=奨={0}
0CC4=奮={0}
0CC8=奢={0}
0CCF=奥={0}
0CD7=好={0}
0CD9=女={0}
0CDE=奴={0}
0CE2=奈={0}
0CE3=奉={0}
0CE5=奏={0}
0CED=奇={0}
0CEE=奄={0}
0CFB=契={0}
0CFD=套={0}
0CFE=奔={0}
0D02=墨={0}
0D14=墾={0}
0D19=墳={0}
0D29=境={0}
0D36=墜={0}
0D39=墓={0}
0D3D=増={0}
0D41=士={0}
0D44=壮={0}
0D46=壬={0}
0D50=壺={0}
0D58=売={0}
0D5A=声={0}
0D5B=壱={0}
0D5D=壷={0}
0D60=壊={0}
0D66=壌={0}
0D6B=壁={0}
0D6D=壇={0}
0D7F=壕={0}
0D80=堪={0}
0D8E=堤={0}
0D90=堺={0}
0D9A=堰={0}
0D9B=報={0}
0D9E=場={0}
0D9F=堵={0}
0DA8=堂={0}
0DAA=堀={0}
0DAC=堆={0}
0DAF=堅={0}
0DBF=堕={0}
0DC1=填={0}
0DC3=塩={0}
0DD4=塾={0}
0DDF=塵={0}
0DE0=塊={0}
0DEA=塀={0}
0DEB=塁={0}
0DF0=塚={0}
0DF2=塘={0}
0DF3=塙={0}
0DF4=塞={0}
0DFB=塑={0}
0DFD=塗={0}
0DFE=塔={0}
0E04=宮={0}
0E08=客={0}
0E09=宣={0}
0E0E=室={0}
0E0F=宥={0}
0E13=容={0}
0E15=宿={0}
0E19=害={0}
0E1A=宰={0}
0E1C=家={0}
0E1E=宴={0}
0E1F=宵={0}
0E21=宋={0}
0E22=守={0}
0E23=安={0}
0E25=宏={0}
0E26=完={0}
0E27=宍={0}
0E2D=宇={0}
0E2F=宅={0}
0E30=定={0}
0E31=宛={0}
0E32=官={0}
0E33=宙={0}
0E35=実={0}
0E36=宜={0}
0E37=宝={0}
0E3D=宗={0}
0E3F=宕={0}
0E43=審={0}
0E44=寮={0}
0E4B=寡={0}
0E4D=寧={0}
0E50=寺={0}
0E52=寸={0}
0E54=対={0}
0E55=寿={0}
0E5F=寵={0}
0E66=富={0}
0E68=寂={0}
0E6C=密={0}
0E6E=寄={0}
0E6F=寅={0}
0E71=寛={0}
0E75=察={0}
0E77=寝={0}
0E78=寒={0}
0E79=寓={0}
0E86=嬬={0}
0E88=嬢={0}
0E9A=嬰={0}
0EA3=嬉={0}
0EA6=嬌={0}
0EC1=孫={0}
0EC9=季={0}
0ECC=学={0}
0ECE=孤={0}
0EF2=存={0}
0EF5=孟={0}
0EF6=孜={0}
0EF7=孝={0}
0EFA=子={0}
0EFD=字={0}
0EFE=孔={0}
0F30=媚={0}
0F31=媛={0}
0F38=媒={0}
0F4B=嫡={0}
0F63=嫉={0}
0F66=嫌={0}
0F6B=嫁={0}
0F83=娩={0}
0F85=娯={0}
0F8A=娠={0}
0F96=娼={0}
0FA9=娃={0}
0FAB=威={0}
0FB2=娘={0}
0FC8=婢={0}
0FCC=婦={0}
0FD5=婿={0}
0FEB=婁={0}
0FEC=婆={0}
0FF0=婚={0}
1A04=侮={0}
1A05=侯={0}
1A07=侭={0}
1A0A=侠={0}
1A0B=価={0}
1A15=便={0}
1A1C=侶={0}
1A1F=侵={0}
1A21=例={0}
1A27=侍={0}
1A29=侃={0}
1A31=供={0}
1A37=依={0}
1A44=修={0}
1A49=俣={0}
1A4B=信={0}
1A50=俺={0}
1A52=俸={0}
1A59=俳={0}
1A5F=俵={0}
1A60=俊={0}
1A68=係={0}
1A69=促={0}
1A6E=俄={0}
1A77=保={0}
1A7D=俗={0}
1A85=伯={0}
1A90=伺={0}
1A92=伸={0}
1A96=似={0}
1A97=伽={0}
1A9C=伶={0}
1A9E=伴={0}
1AA0=伊={0}
1AA4=伎={0}
1AA5=伏={0}
1AA7=伍={0}
1AAB=企={0}
1AB0=会={0}
1AB7=伝={0}
1ABA=伐={0}
1ABB=休={0}
1AD5=使={0}
1AD6=佼={0}
1AD9=佳={0}
1ADF=併={0}
1AE4=低={0}
1AE5=住={0}
1AE7=位={0}
1AE9=佃={0}
1AEC=但={0}
1AED=佇={0}
1AF3=余={0}
1AF6=作={0}
1AF9=体={0}
1AFA=佐={0}
1AFB=佑={0}
1AFF=何={0}
1B01=享={0}
1B02=亨={0}
1B04=亮={0}
1B06=京={0}
1B07=亭={0}
1B0B=亡={0}
1B0C=亦={0}
1B0E=交={0}
1B0F=亥={0}
1B10=人={0}
1B21=事={0}
1B22=予={0}
1B23=争={0}
1B26=二={0}
1B2A=亀={0}
1B2C=了={0}
1B31=些={0}
1B32=亘={0}
1B33=亙={0}
1B36=亜={0}
1B38=互={0}
1B3B=云={0}
1B3E=五={0}
1B3F=井={0}
1B44=仮={0}
1B49=代={0}
1B4E=令={0}
1B4F=以={0}
1B51=任={0}
1B58=仲={0}
1B5A=仰={0}
1B5C=件={0}
1B60=今={0}
1B61=介={0}
1B65=仏={0}
1B6A=什={0}
1B6B=仁={0}
1B6D=仇={0}
1B72=付={0}
1B73=仙={0}
1B77=仝={0}
1B7C=他={0}
1B7E=仔={0}
1B7F=仕={0}
1B87=中={0}
1B8B=両={0}
1B8C=並={0}
1B91=主={0}
1B92=丸={0}
1B93=丹={0}
1B96=丼={0}
1B98=串={0}
1BA0=上={0}
1BA1=下={0}
1BA2=丈={0}
1BA3=三={0}
1BA4=与={0}
1BA7=不={0}
1BA9=七={0}
1BAA=一={0}
1BAB=丁={0}
1BAD=万={0}
1BB2=丘={0}
1BB3=丙={0}
1BB4=丞={0}
1BBB=丑={0}
1BBC=世={0}
1BBE=且={0}
1BD4=乾={0}
1BD9=乳={0}
1BDB=乱={0}
1BE1=之={0}
1BE4=乎={0}
1BE5=乏={0}
1BE7=乍={0}
1BE9=乃={0}
1BEF=久={0}
1BF3=乙={0}
1BF4=乞={0}
1BF5=也={0}
1BF7=九={0}
1BFD=乗={0}
2001=疫={0}
2013=疹={0}
2014=疾={0}
2018=疲={0}
2021=疋={0}
2024=疎={0}
2025=疏={0}
203B=疑={0}
2043=痩={0}
2048=痢={0}
205E=痴={0}
206D=症={0}
206F=病={0}
2071=痛={0}
2072=痘={0}
207E=痔={0}
207F=痕={0}
2081=甫={0}
2082=用={0}
2089=産={0}
208F=甥={0}
2090=町={0}
2091=画={0}
2098=甲={0}
2099=申={0}
209A=田={0}
209B=由={0}
209D=男={0}
20B0=甚={0}
20B2=甘={0}
20B5=生={0}
20B6=甜={0}
20BB=甑={0}
20C0=番={0}
20C8=畢={0}
20CA=畠={0}
20CC=畦={0}
20CF=略={0}
20D5=畿={0}
20D9=畳={0}
20DA=異={0}
20DD=畷={0}
20E5=畏={0}
20E6=界={0}
20F3=留={0}
20F6=畜={0}
20F7=畝={0}
20FB=畑={0}
20FE=畔={0}
210D=璧={0}
2117=璽={0}
211A=環={0}
2129=璃={0}
2148=瓢={0}
214C=瓦={0}
215C=瓶={0}
2176=瓜={0}
2188=琢={0}
2199=琳={0}
219C=琶={0}
219E=琴={0}
219F=琵={0}
21A3=琉={0}
21A9=球={0}
21AC=理={0}
21CA=瑠={0}
21D9=瑳={0}
21F0=瑚={0}
21F1=瑛={0}
21F4=瑞={0}
2206=瞬={0}
2207=瞭={0}
220F=瞥={0}
2219=瞳={0}
2243=矩={0}
2245=矯={0}
2247=短={0}
2248=矢={0}
224D=矧={0}
224F=知={0}
2259=石={0}
2271=矛={0}
2283=眩={0}
228A=眠={0}
2290=眺={0}
2296=眼={0}
22A1=看={0}
22A3=眉={0}
22A6=県={0}
22AB=省={0}
22B4=眞={0}
22B5=真={0}
22C1=睫={0}
22C9=督={0}
22CB=睡={0}
22CC=睦={0}
22D4=睾={0}
22EA=着={0}
22F1=睛={0}
2304=皮={0}
2310=皺={0}
2315=皿={0}
232C=皆={0}
232D=皇={0}
232E=的={0}
233A=皐={0}
2344=目={0}
2349=監={0}
234E=盤={0}
2352=相={0}
2354=盾={0}
2358=盲={0}
235E=直={0}
2360=益={0}
2362=盈={0}
2369=盃={0}
236C=盆={0}
2371=盛={0}
2375=盟={0}
237D=盗={0}
23C0=癪={0}
23C3=癩={0}
23D0=発={0}
23D1=登={0}
23D4=百={0}
23D7=白={0}
23D8=癲={0}
23E6=癌={0}
23E8=療={0}
23ED=癇={0}
23F8=癒={0}
23FC=癖={0}
2414=熾={0}
241B=熱={0}
2420=熊={0}
2435=熟={0}
243E=熔={0}
2447=燭={0}
244C=燦={0}
244F=燥={0}
2462=燈={0}
2469=燃={0}
247A=燐={0}
247F=燕={0}
248B=無={0}
248C=焦={0}
2496=焼={0}
249C=然={0}
24A3=焉={0}
24B0=焚={0}
24BE=焔={0}
24C3=煩={0}
24C4=煮={0}
24CD=照={0}
24CE=煤={0}
24D7=煽={0}
24E3=煉={0}
24E4=煎={0}
24F3=煙={0}
2507=炭={0}
2510=為={0}
2513=点={0}
2520=炊={0}
2523=炉={0}
2524=炎={0}
2538=炒={0}
2553=烹={0}
2562=烈={0}
2565=烏={0}
2586=瀬={0}
258C=瀦={0}
258D=瀧={0}
25B4=瀞={0}
25BF=瀕={0}
25C1=火={0}
25C5=灯={0}
25D2=灸={0}
25D6=灼={0}
25D7=災={0}
25DA=灰={0}
25F2=灘={0}
2603=玩={0}
2618=玲={0}
2621=王={0}
2623=玉={0}
262D=率={0}
262E=玄={0}
263C=玖={0}
2640=珪={0}
2647=班={0}
264A=珠={0}
2654=現={0}
2660=珊={0}
2667=珍={0}
2668=珂={0}
2680=猪={0}
2681=猫={0}
2684=献={0}
2694=猾={0}
2695=猿={0}
269C=猶={0}
269D=猷={0}
26B1=猛={0}
26B5=猟={0}
26C9=獣={0}
26D8=獲={0}
26EE=獄={0}
26EF=獅={0}
2705=犯={0}
2706=犬={0}
270A=犠={0}
271C=状={0}
272A=犀={0}
2743=狩={0}
2746=独={0}
2747=狭={0}
274B=狡={0}
2752=狸={0}
2756=狼={0}
2757=狽={0}
2768=狂={0}
2771=狛={0}
2773=狙={0}
277A=狐={0}
277D=狗={0}
2780=爪={0}
2790=爺={0}
2794=爾={0}
2797=爽={0}
279C=父={0}
279F=爵={0}
27AC=爆={0}
27B1=爛={0}
27C3=物={0}
27C8=牢={0}
27CB=牡={0}
27CD=牧={0}
27D3=特={0}
27D7=牽={0}
27D8=牲={0}
27E2=版={0}
27E6=牌={0}
27ED=片={0}
27F1=牛={0}
27F3=牙={0}
27F5=牟={0}
27F7=牝={0}
27F8=牒={0}
2806=綬={0}
2807=維={0}
2810=綺={0}
2811=綻={0}
2814=綾={0}
2815=綿={0}
2818=網={0}
281B=綱={0}
281E=綴={0}
2830=続={0}
2833=継={0}
2836=綜={0}
2842=編={0}
2843=緩={0}
2845=緯={0}
2846=緬={0}
284A=締={0}
285E=練={0}
2860=緊={0}
2861=緋={0}
2865=総={0}
2870=線={0}
2878=緒={0}
287B=緑={0}
2881=紫={0}
2885=累={0}
2886=紬={0}
2888=索={0}
288A=素={0}
288B=紡={0}
2890=紺={0}
2893=紹={0}
2899=紳={0}
289A=細={0}
28A1=紋={0}
28A7=納={0}
28AA=紀={0}
28AE=約={0}
28AF=紅={0}
28B0=級={0}
28B1=紛={0}
28B2=紘={0}
28B3=紙={0}
28BA=紐={0}
28BD=紗={0}
28BE=純={0}
28C8=絢={0}
28CB=絡={0}
28CC=給={0}
28D3=絹={0}
28DB=統={0}
28DC=絶={0}
28DF=絵={0}
28E6=経={0}
28E8=終={0}
28E9=絃={0}
28EC=絆={0}
28EE=組={0}
28F4=絞={0}
28FA=結={0}
290D=粧={0}
290F=粥={0}
2914=精={0}
2921=粋={0}
2923=粉={0}
2927=粍={0}
2928=粂={0}
292B=粁={0}
2931=粛={0}
2932=粘={0}
2935=粟={0}
2938=粒={0}
293D=粗={0}
293F=粕={0}
294A=糠={0}
294D=糧={0}
2951=系={0}
2952=糸={0}
2954=糾={0}
2960=糊={0}
2964=糎={0}
2974=糞={0}
2975=糟={0}
297C=糖={0}
298B=簡={0}
2992=簸={0}
2994=簾={0}
2995=簿={0}
29D4=籾={0}
29D9=米={0}
29E7=籍={0}
2A02=羨={0}
2A03=義={0}
2A0E=群={0}
2A17=羽={0}
2A20=羊={0}
2A24=美={0}
2A2F=羅={0}
2A41=翫={0}
2A4A=翠={0}
2A51=翻={0}
2A56=翼={0}
2A5A=翰={0}
2A66=翌={0}
2A6B=翁={0}
2A78=習={0}
2A7E=翔={0}
2A9C=缶={0}
2AC0=罪={0}
2AC1=罫={0}
2AC4=置={0}
2ACA=罠={0}
2AD8=署={0}
2ADA=罰={0}
2ADD=罷={0}
2ADF=罵={0}
2B25=纏={0}
2B28=纂={0}
2B81=縫={0}
2B84=縮={0}
2B8C=縦={0}
2B94=績={0}
2BAB=縁={0}
2BAE=縄={0}
2BB1=縛={0}
2BB4=縞={0}
2BC7=繭={0}
2BDA=繰={0}
2BE0=繊={0}
2BE1=繋={0}
2BE7=繍={0}
2BEB=繁={0}
2BFE=織={0}
2BFF=繕={0}
2C0C=禦={0}
2C14=禾={0}
2C15=禿={0}
2C17=禽={0}
2C1A=禰={0}
2C24=禎={0}
2C25=福={0}
2C27=禍={0}
2C2B=禁={0}
2C2E=禄={0}
2C2F=禅={0}
2C43=秩={0}
2C4C=秦={0}
2C4E=秤={0}
2C51=移={0}
2C5A=称={0}
2C61=秋={0}
2C6A=秀={0}
2C6B=私={0}
2C72=秘={0}
2C75=租={0}
2C78=秒={0}
2C7B=科={0}
2C90=示={0}
2C94=社={0}
2C96=礼={0}
2CA4=礎={0}
2CAB=礁={0}
2CC2=票={0}
2CC7=祭={0}
2CC8=祢={0}
2CCF=祥={0}
2CDD=祷={0}
2CE2=祈={0}
2CE3=祉={0}
2CEB=祁={0}
2CED=祇={0}
2CF4=神={0}
2CF7=祝={0}
2CF9=祓={0}
2CFA=祐={0}
2CFC=祖={0}
2D03=碩={0}
2D0D=碧={0}
2D10=確={0}
2D27=碍={0}
2D2B=碁={0}
2D2D=碇={0}
2D39=碓={0}
2D3B=碑={0}
2D3D=碗={0}
2D3F=碕={0}
2D42=磨={0}
2D45=磯={0}
2D61=磋={0}
2D6B=磁={0}
2D7A=磐={0}
2D8C=砦={0}
2D8D=砧={0}
2D8F=砥={0}
2D90=砺={0}
2D95=砿={0}
2D98=砲={0}
2D9E=破={0}
2DA8=砂={0}
2DBE=研={0}
2DBF=砕={0}
2DC1=硫={0}
2DC5=硯={0}
2DC6=硬={0}
2DD8=硲={0}
2DF7=硝={0}
2E00=箪={0}
2E07=箭={0}
2E0B=管={0}
2E12=箸={0}
2E1B=箱={0}
2E2C=箆={0}
2E2D=箇={0}
2E3D=算={0}
2E3E=箔={0}
2E3F=箕={0}
2E47=篭={0}
2E4A=篠={0}
2E4E=篤={0}
2E63=築={0}
2E6A=節={0}
2E6D=篇={0}
2E6E=範={0}
2E86=第={0}
2E8A=笠={0}
2E8C=符={0}
2E8F=笥={0}
2E93=笹={0}
2EA2=笈={0}
2EB1=笛={0}
2EBB=笑={0}
2EE1=筋={0}
2EE2=筈={0}
2EE3=等={0}
2EE5=筏={0}
2EEC=筆={0}
2EF8=筒={0}
2EFB=筑={0}
2EFC=策={0}
2EFE=答={0}
2F00=窪={0}
2F03=窩={0}
2F04=窮={0}
2F05=窯={0}
2F10=窺={0}
2F29=窃={0}
2F2B=突={0}
2F2E=窄={0}
2F35=窟={0}
2F38=窒={0}
2F39=窓={0}
2F40=竪={0}
2F45=端={0}
2F49=竣={0}
2F4A=章={0}
2F4F=童={0}
2F50=竺={0}
2F53=竹={0}
2F55=竿={0}
2F5C=競={0}
2F61=立={0}
2F69=竃={0}
2F76=竜={0}
2F84=種={0}
2F95=稿={0}
2F96=稼={0}
2F97=稽={0}
2F98=稲={0}
2FA1=程={0}
2FA4=税={0}
2FAA=稀={0}
2FB0=稚={0}
2FB6=稜={0}
2FBD=稗={0}
2FBE=稔={0}
2FC1=穫={0}
2FC8=穢={0}
2FC9=穣={0}
2FD0=空={0}
2FD5=穿={0}
2FDC=究={0}
2FDE=穴={0}
2FE4=穎={0}
2FE5=穏={0}
2FE7=積={0}
2FE8=穂={0}
2FEA=穀={0}
2FEC=穆={0}
2FFA=穐={0}
3005=斯={0}
3006=斬={0}
3007=断={0}
300B=斡={0}
300D=斧={0}
300E=斤={0}
300F=斥={0}
3013=方={0}
3016=於={0}
3017=施={0}
301A=新={0}
3023=斉={0}
3024=斎={0}
3026=斌={0}
302D=文={0}
3033=料={0}
3036=斜={0}
303A=斐={0}
303B=斑={0}
303D=斗={0}
3042=旨={0}
3043=早={0}
3046=旬={0}
3047=旭={0}
3048=既={0}
304C=旦={0}
304D=旧={0}
304F=日={0}
3050=旺={0}
3061=旋={0}
3065=族={0}
306F=旅={0}
307D=旗={0}
3085=支={0}
3091=攻={0}
3093=改={0}
3094=放={0}
3095=政={0}
30C6=敬={0}
30C8=敢={0}
30C9=散={0}
30CC=敦={0}
30DA=数={0}
30DD=敷={0}
30DE=整={0}
30DF=敵={0}
30E5=敏={0}
30EF=故={0}
30F3=教={0}
30FB=救={0}
30FD=敗={0}
3101=撫={0}
3104=撮={0}
3107=播={0}
310E=撤={0}
3113=撹={0}
3118=撲={0}
311A=撰={0}
3129=撃={0}
3130=撚={0}
3134=撞={0}
3138=撒={0}
3146=擬={0}
3148=擢={0}
314C=擦={0}
3154=擾={0}
3167=操={0}
316B=擁={0}
3186=搬={0}
3187=搭={0}
3190=携={0}
3194=搾={0}
31A7=損={0}
31C3=摩={0}
31D0=摺={0}
31D2=摸={0}
31E8=摂={0}
31F2=摘={0}
3205=枯={0}
3208=枢={0}
320A=枠={0}
321C=架={0}
322D=枇={0}
3230=枚={0}
3236=果={0}
3237=枝={0}
323A=析={0}
323D=林={0}
323F=枕={0}
3251=査={0}
3254=柾={0}
3255=柿={0}
3259=柳={0}
325B=柱={0}
325E=柴={0}
325F=柵={0}
3260=柊={0}
3265=柏={0}
326B=柁={0}
326E=柄={0}
3270=柚={0}
3272=柘={0}
3279=染={0}
327A=某={0}
327B=柑={0}
327E=柔={0}
3280=未={0}
3281=末={0}
3282=木={0}
3286=本={0}
3287=札={0}
3290=机={0}
3297=朽={0}
329B=朱={0}
329E=朴={0}
32A1=朋={0}
32A2=月={0}
32A3=有={0}
32A7=服={0}
32AA=最={0}
32B1=望={0}
32B5=期={0}
32B7=朝={0}
32BD=朗={0}
32BE=朔={0}
32BF=朕={0}
32C5=杯={0}
32C7=杭={0}
32C8=杢={0}
32CB=条={0}
32CF=来={0}
32D4=松={0}
32D5=板={0}
32DB=東={0}
32DD=杷={0}
32DF=杵={0}
32E3=杉={0}
32E4=李={0}
32E5=杏={0}
32F5=束={0}
32F6=杜={0}
32F9=杓={0}
32FA=材={0}
32FB=村={0}
32FC=杖={0}
3301=暫={0}
3304=暮={0}
3308=暢={0}
330C=暦={0}
331E=暴={0}
332B=暁={0}
332D=暇={0}
333B=暑={0}
333C=暖={0}
333D=暗={0}
3352=書={0}
3353=曹={0}
3354=曾={0}
3355=替={0}
3357=曽={0}
3358=曲={0}
3359=曳={0}
335A=曰={0}
335E=更={0}
336D=曇={0}
3373=曙={0}
3376=曜={0}
3377=曝={0}
337C=曖={0}
3382=昨={0}
3385=是={0}
3387=昭={0}
338A=映={0}
338D=昧={0}
338F=春={0}
3396=昼={0}
33A4=明={0}
33A5=昏={0}
33A6=昌={0}
33A8=昂={0}
33AC=昆={0}
33AD=昇={0}
33B5=星={0}
33B9=易={0}
33BE=昔={0}
33C3=晩={0}
33C4=普={0}
33C5=景={0}
33CC=晦={0}
33D0=智={0}
33DA=晰={0}
33DC=晶={0}
33DE=晴={0}
33E1=晋={0}
33E8=時={0}
33E9=晃={0}
33F8=晒={0}
3403=憩={0}
340D=憧={0}
340E=憤={0}
3414=憾={0}
3418=憲={0}
341C=憶={0}
3424=憎={0}
3428=憂={0}
343A=憐={0}
3452=懸={0}
3458=懲={0}
346D=懇={0}
347A=懐={0}
34A2=愈={0}
34A3=愉={0}
34A5=意={0}
34AB=愁={0}
34B0=愚={0}
34B1=愛={0}
34B5=感={0}
34C2=慨={0}
34C4=慮={0}
34C8=慢={0}
34C9=慣={0}
34CD=慧={0}
34D4=慾={0}
34DA=慰={0}
34DC=慶={0}
34E1=態={0}
34E2=慈={0}
34E4=慎={0}
34E6=慌={0}
34FF=慕={0}
3500=悪={0}
3503=悩={0}
3509=患={0}
350A=悠={0}
350C=悦={0}
3516=悼={0}
3518=悲={0}
351C=悶={0}
3523=悉={0}
3526=悌={0}
3535=悟={0}
353E=悔={0}
3542=惨={0}
3549=惣={0}
3553=惹={0}
3559=想={0}
355A=惰={0}
356D=惇={0}
356F=情={0}
3570=惚={0}
3575=惟={0}
3576=惜={0}
357B=惑={0}
3580=怪={0}
3582=怨={0}
3585=怯={0}
358A=怠={0}
358D=性={0}
358F=急={0}
35B6=怜={0}
35B7=思={0}
35B8=怒={0}
35BC=怖={0}
35C2=恨={0}
35C3=恩={0}
35C5=息={0}
35C7=恭={0}
35C8=恢={0}
35CF=恥={0}
35DA=恰={0}
35DF=恵={0}
35E1=恋={0}
35F8=恒={0}
35FA=恐={0}
35FF=恕={0}
3600=措={0}
3602=推={0}
3603=掩={0}
3606=掬={0}
3608=探={0}
360A=掠={0}
360B=採={0}
360D=控={0}
360F=接={0}
3611=掻={0}
3618=掲={0}
361E=掴={0}
3622=授={0}
3626=掌={0}
3629=掃={0}
3631=掛={0}
3632=掘={0}
3638=排={0}
3644=揮={0}
364B=握={0}
3650=揺={0}
365E=援={0}
3665=描={0}
3669=揃={0}
3670=揚={0}
3671=換={0}
367A=提={0}
367C=揖={0}
3681=挫={0}
3682=挨={0}
3685=振={0}
3690=挺={0}
3695=挿={0}
3697=挽={0}
36A3=按={0}
36AB=持={0}
36AD=指={0}
36B3=挙={0}
36B5=挟={0}
36BB=挑={0}
36C2=捨={0}
36C4=据={0}
36CD=捧={0}
36D0=捺={0}
36D1=捻={0}
36D8=捲={0}
36DD=捷={0}
36E3=捉={0}
36E6=捌={0}
36F6=捜={0}
36FD=捗={0}
36FF=捕={0}
3701=披={0}
3713=抹={0}
3716=押={0}
3717=抽={0}
371B=抱={0}
371F=抵={0}
3720=把={0}
372A=技={0}
372E=抄={0}
3732=折={0}
3734=択={0}
3736=抜={0}
373B=抑={0}
373D=抗={0}
373F=投={0}
3746=括={0}
3747=拭={0}
374A=拠={0}
374B=拡={0}
3754=拾={0}
3759=拳={0}
375C=拶={0}
375D=拷={0}
3767=拍={0}
376F=担={0}
3771=招={0}
3772=拘={0}
3773=拙={0}
3777=拝={0}
3778=拒={0}
3779=拓={0}
377A=拐={0}
377D=拗={0}
3785=戯={0}
378C=戦={0}
3791=戻={0}
3792=戸={0}
3795=房={0}
379E=戴={0}
37A0=戊={0}
37A4=戎={0}
37B0=戚={0}
37B5=戟={0}
37B8=戒={0}
37BA=成={0}
37BB=我={0}
37BC=或={0}
37C4=扮={0}
37D3=批={0}
37D5=承={0}
37DB=扱={0}
37DC=扶={0}
37E1=手={0}
37E3=扉={0}
37E7=才={0}
37EA=所={0}
37ED=扇={0}
37F2=托={0}
37F9=打={0}
37FF=払={0}
3805=涯={0}
3816=涼={0}
3818=液={0}
3822=消={0}
3826=涌={0}
3831=涛={0}
3833=涙={0}
3836=涜={0}
3841=淫={0}
384B=淡={0}
3851=添={0}
3853=淹={0}
3859=淳={0}
385B=深={0}
385D=混={0}
385F=淵={0}
3861=淋={0}
386A=淀={0}
3872=淘={0}
387B=淑={0}
3880=洪={0}
3883=洩={0}
388F=津={0}
3891=活={0}
3894=派={0}
3898=洲={0}
38A1=洋={0}
38B1=洛={0}
38B3=洙={0}
38B4=洞={0}
38B8=洒={0}
38BD=洗={0}
38C0=浪={0}
38C3=浩={0}
38C4=浮={0}
38C6=浬={0}
38C9=浣={0}
38CC=浦={0}
38D2=浸={0}
38DD=海={0}
38DE=浴={0}
38EB=流={0}
38EE=浄={0}
38EF=浅={0}
38F6=浜={0}
3901=沫={0}
3908=沢={0}
390B=没={0}
3911=治={0}
3912=沸={0}
3913=油={0}
3915=沿={0}
3916=沼={0}
3919=河={0}
3922=沈={0}
3926=沌={0}
3929=沃={0}
3933=沙={0}
3939=沓={0}
393C=沖={0}
3942=注={0}
3948=波={0}
3949=泣={0}
394B=泡={0}
394F=泥={0}
3959=泳={0}
395A=泰={0}
3960=泊={0}
3963=泉={0}
3966=泌={0}
396B=況={0}
397F=法={0}
3992=永={0}
3994=氾={0}
399D=氷={0}
399E=水={0}
39A5=氏={0}
39BB=民={0}
39BD=気={0}
39CA=池={0}
39D0=決={0}
39D7=汽={0}
39D8=汲={0}
39DA=汰={0}
39E4=汎={0}
39E8=求={0}
39EA=汀={0}
39EB=汁={0}
39F0=汚={0}
39F5=江={0}
39F7=汝={0}
39FA=汐={0}
39FD=汗={0}
3A0E=澤={0}
3A1B=澱={0}
3A2E=澄={0}
3A3D=澗={0}
3A41=濫={0}
3A45=濯={0}
3A4A=濠={0}
3A4B=濡={0}
3A69=濃={0}
3A6A=激={0}
3A6B=濁={0}
3A81=漫={0}
3A86=漬={0}
3A88=漢={0}
3A89=漣={0}
3A8A=漠={0}
3A92=漸={0}
3AA3=漉={0}
3AA5=漏={0}
3AA8=漂={0}
3AAB=漁={0}
3AAC=漆={0}
3ABE=演={0}
3ABF=漕={0}
3AC4=潮={0}
3ACE=潤={0}
3ADA=潰={0}
3AEF=潅={0}
3AF5=潟={0}
3AF6=潜={0}
3AFE=潔={0}
3B08=溢={0}
3B10=溺={0}
3B1C=溶={0}
3B26=溌={0}
3B2A=満={0}
3B36=溜={0}
3B37=溝={0}
3B3A=源={0}
3B3C=準={0}
3B5E=滴={0}
3B61=滋={0}
3B6F=滅={0}
3B74=滞={0}
3B77=滝={0}
3B7B=滑={0}
3B83=温={0}
3B85=港={0}
3B86=測={0}
3B8A=渠={0}
3B8B=渡={0}
3B8C=渦={0}
3B8F=渥={0}
3BA1=渋={0}
3BA2=済={0}
3BA3=渉={0}
3BAD=渇={0}
3BAF=清={0}
3BB0=渚={0}
3BB1=減={0}
3BB9=渓={0}
3BC5=湯={0}
3BCD=湧={0}
3BD4=湾={0}
3BD5=湿={0}
3BE0=湊={0}
3BF1=湛={0}
3BF2=湘={0}
3BFC=湖={0}
3C04=榮={0}
3C20=榊={0}
3C24=榎={0}
3C28=概={0}
3C31=榛={0}
3C3E=榔={0}
3C51=槻={0}
3C57=槽={0}
3C61=構={0}
3C66=槌={0}
3C67=槍={0}
3C72=様={0}
3C73=槙={0}
3C95=椿={0}
3C9E=椴={0}
3CA1=椋={0}
3CA4=椎={0}
3CA7=植={0}
3CAA=椀={0}
3CAF=椅={0}
3CB1=椛={0}
3CB3=椙={0}
3CB6=検={0}
3CC5=楯={0}
3CC7=業={0}
3CC8=楢={0}
3CCA=楠={0}
3CD6=楼={0}
3CD7=楽={0}
3CD9=楳={0}
3CDF=極={0}
3CE0=楊={0}
3CF0=楚={0}
3CF9=楓={0}
3CFF=楕={0}
3D02=梨={0}
3D05=梯={0}
3D08=梢={0}
3D0D=梧={0}
3D16=梼={0}
3D1A=械={0}
3D1B=梱={0}
3D1C=梶={0}
3D2B=梁={0}
3D2F=梅={0}
3D39=梓={0}
3D3D=梗={0}
3D44=森={0}
3D50=棺={0}
3D58=棲={0}
3D61=棋={0}
3D63=棉={0}
3D67=棍={0}
3D6E=棄={0}
3D70=棚={0}
3D75=棟={0}
3D78=棒={0}
3D80=株={0}
3D88=栢={0}
3D8B=校={0}
3D92=核={0}
3D93=根={0}
3D96=格={0}
3D97=栽={0}
3D9E=栴={0}
3DA8=栂={0}
3DA9=栃={0}
3DAE=栄={0}
3DB9=栓={0}
3DBC=栖={0}
3DBD=栗={0}
3DCD=桧={0}
3DDC=桶={0}
3DE2=案={0}
3DE8=桂={0}
3DE9=桃={0}
3DEB=桁={0}
3DF5=桟={0}
3DF6=桜={0}
3DF7=桝={0}
3DF9=桓={0}
3DFA=桐={0}
3DFB=桑={0}
3DFE=桔={0}
3E10=殺={0}
3E11=殻={0}
3E15=殿={0}
3E1E=殴={0}
3E1F=段={0}
3E20=殊={0}
3E21=残={0}
3E23=殉={0}
3E2C=殆={0}
3E3C=殖={0}
3E64=毎={0}
3E67=母={0}
3E6F=毅={0}
3E71=毛={0}
3E72=毘={0}
3E78=毒={0}
3E7E=比={0}
3E89=欣={0}
3E8A=欠={0}
3E8B=次={0}
3E8D=欧={0}
3E90=欺={0}
3E94=款={0}
3E97=欽={0}
3E98=欲={0}
3EAE=欄={0}
3EB7=欝={0}
3EC0=歪={0}
3EC3=歩={0}
3EC5=歯={0}
3EC8=止={0}
3EC9=正={0}
3ECC=武={0}
3ECE=此={0}
3ED1=死={0}
3ED9=歳={0}
3EDE=歴={0}
3EE4=歎={0}
3EE6=歌={0}
3EF9=歓={0}
3F11=檻={0}
3F24=檎={0}
3F2A=檀={0}
3F42=櫨={0}
3F71=櫛={0}
3F79=櫓={0}
3F80=横={0}
3F81=樫={0}
3F83=権={0}
3F8B=模={0}
3F90=樺={0}
3F93=樹={0}
3F97=樽={0}
3F9F=樵={0}
3FA1=樋={0}
3FB3=標={0}
3FB5=樟={0}
3FBD=樗={0}
3FCB=橡={0}
3FD5=橿={0}
3FE1=橋={0}
3FF2=橘={0}
3FF5=機={0}
6500=オ={0}
6501=カ={0}
6502=エ={0}
6503=œ={0}
6504=ギ={0}
6505=ク={0}
6506=ガ={0}
6507=キ={0}
6508=ア={0}
6509=î={0}
650B=_={0}
650C=ウ={0}
650D=è={0}
650E=イ={0}
650F=û={0}
6510=ズ={0}
6511=セ={0}
6512=ジ={0}
6513=ス={0}
6514=ゾ={0}
6515=タ={0}
6516=ゼ={0}
6517=ソ={0}
6518=ゲ={0}
6519=コ={0}
651A=グ={0}
651B=ケ={0}
651C=ザ={0}
651D=シ={0}
651E=ゴ={0}
651F=サ={0}
6520=り={0}
6521=る={0}
6522=よ={0}
6523=ら={0}
6524=ゎ={0}
6525=わ={0}
6526=れ={0}
6527=ろ={0}
6528=も={0}
6529=ゃ={0}
652A=む={0}
652B=め={0}
652C=ゆ={0}
652D=ょ={0}
652E=や={0}
652F=ゅ={0}
6531=゛={0}
6534=ゞ={0}
6536=゜={0}
6537=ゝ={0}
6538=を={0}
6539=ん={0}
653A=ゐ={0}
653B=ゑ={0}
6540=リ={0}
6541=ル={0}
6542=ヨ={0}
6543=ラ={0}
6544=ヮ={0}
6545=ワ={0}
6546=レ={0}
6547=ロ={0}
6548=モ={0}
6549=ャ={0}
654A=ム={0}
654B=メ={0}
654C=ユ={0}
654D=ョ={0}
654E=ヤ={0}
654F=ュ={0}
6551=・={0}
6554=ヾ={0}
6556=ë={0}
6557=ヽ={0}
6558=ヲ={0}
6559=ン={0}
655A=ヰ={0}
655B=ヱ={0}
655C=_={0}
655E=_={0}
655F=_={0}
6560=ナ={0}
6561=ニ={0}
6562=ト={0}
6563=ド={0}
6564=ノ={0}
6565=ハ={0}
6566=ヌ={0}
6567=ネ={0}
6568=ヂ={0}
6569=ッ={0}
656A=ダ={0}
656B=チ={0}
656C=テ={0}
656D=デ={0}
656E=ツ={0}
656F=ヅ={0}
6570=ペ={0}
6571=ホ={0}
6572=ヘ={0}
6573=ベ={0}
6574=マ={0}
6575=ミ={0}
6576=ボ={0}
6577=ポ={0}
6578=ヒ={0}
6579=ビ={0}
657A=バ={0}
657B=パ={0}
657C=ブ={0}
657D=プ={0}
657E=ピ={0}
657F=フ={0}
65A0=«={0}
65A1=»={0}
65A2=〈={0}
65A3=〉={0}
65A4=_={0}
65A5=』={0}
65A6=「={0}
65A7=_={0}
65A8=°={0}
65A9=”={0}
65AB=、={0}
65AC=〆={0}
65AD=〇={0}
65AF=々={0}
65B5=■={0}
65B7=■={0}
65B8=〒={0}
65B9=〓={0}
65BA=【={0}
65BB=】={0}
65C0=な={0}
65C1=に={0}
65C2=_={0}
65C3=_={0}
65C4=_={0}
65C5=は={0}
65C6=ぬ={0}
65C7=ね={0}
65C8=ぢ={0}
65C9=っ={0}
65CA=だ={0}
65CB=ち={0}
65CC=_={0}
65CD=_={0}
65CE=つ={0}
65CF=_={0}
65D0=ぺ={0}
65D1=ほ={0}
65D2=へ={0}
65D3=べ={0}
65D4=ま={0}
65D5=み={0}
65D6=ぼ={0}
65D7=ぽ={0}
65D8=ひ={0}
65D9=び={0}
65DA=ば={0}
65DB=ぱ={0}
65DC=ぶ={0}
65DD=_={0}
65DE=_={0}
65DF=ふ={0}
65E0=お={0}
65E1=か={0}
65E2=え={0}
65E3=_={0}
65E4=ぎ={0}
65E5=く={0}
65E6=が={0}
65E7=き={0}
65E8=あ={0}
65E9=ï={0}
65EB=_={0}
65EC=_={0}
65ED=_={0}
65EE=い={0}
65EF=_={0}
65F0=ず={0}
65F1=せ={0}
65F2=じ={0}
65F3=Ñ={0}
65F4=ぞ={0}
65F5=た={0}
65F6=ぜ={0}
65F7=そ={0}
65F8=げ={0}
65F9=こ={0}
65FA=ぐ={0}
65FB=け={0}
65FC=ざ={0}
65FD=し={0}
65FE=ご={0}
65FF=¬={0}
700A=_={0}
700B=_={0}
7016=_={0}
7018=_={0}
7064=_={0}
7065=_={0}
706D=_={0}
71C8=_={0}
71C9=_={0}
71CA=_={0}
71CB=_={0}
71CE=_={0}
71CF=_={0}
73AC=☆={0}
73AF=♫={0}
73C0=♪={0}
758F=.={0}
75B6="={0}
75B7='={0}
AA80=J={0}
AA81=K={0}
AA82=H={0}
AA83=I={0}
AA84=N={0}
AA85=O={0}
AA86=L={0}
AA87=M={0}
AA88=B={0}
AA89=C={0}
AA8A=@={0}
AA8B=A={0}
AA8C=F={0}
AA8D=G={0}
AA8E=D={0}
AA8F=E={0}
AA90=Z={0}
AA91=Œ={0}
AA92=X={0}
AA93=Y={0}
AA94=^={0}
AA95= ={0}
AA96=\={0}
AA97=]={0}
AA98=R={0}
AA99=S={0}
AA9A=P={0}
AA9B=Q={0}
AA9C=V={0}
AA9D=W={0}
AA9E=T={0}
AA9F=U={0}
AAA0=*={0}
AAA1=+={0}
AAA2=(={0}
AAA3=)={0}
AAA4=‥={0}
AAA5=/={0}
AAA6=,={0}
AAA7=-={0}
AAA9=#={0}
AAAB=!={0}
AAAC=&={0}
AAAE=$={0}
AAAF=%={0}
AAB0=:={0}
AAB1=;={0}
AAB2=8={0}
AAB3=9={0}
AAB4=>={0}
AAB5=?={0}
AAB6=<={0}
AAB7=={}
AAB8=2={0}
AAB9=3={0}
AABA=0={0}
AABB=1={0}
AABC=6={0}
AABD=7={0}
AABE=4={0}
AABF=5={0}
AAE0=j={0}
AAE1=k={0}
AAE2=h={0}
AAE3=i={0}
AAE4=n={0}
AAE5=o={0}
AAE6=l={0}
AAE7=m={0}
AAE8=b={0}
AAE9=c={0}
AAEA=“={0}
AAEB=a={0}
AAEC=f={0}
AAED=g={0}
AAEE=d={0}
AAEF=e={0}
AAF0=z={0}
AAF1={={0}
AAF2=x={0}
AAF3=y={0}
AAF4=~={0}
AAF6=|={0}
AAF7=}={0}
AAF8=r={0}
AAF9=s={0}
AAFA=p={0}
AAFB=q={0}
AAFC=v={0}
AAFD=w={0}
AAFE=t={0}
AAFF=u={0}
C008=関={0}
C009=閣={0}
C00E=閤={0}
C00F=閥={0}
C018=閲={0}
C021=開={0}
C023=閉={0}
C025=閏={0}
C029=閃={0}
C02A=門={0}
C039=間={0}
C03B=閑={0}
C03E=閔={0}
C06D=闇={0}
C072=闘={0}
C0DD=長={0}
C192=鐸={0}
C1B2=鐘={0}
C1B3=鐙={0}
C1F9=鑓={0}
C1FB=鑑={0}
C207=鞭={0}
C20A=鞠={0}
C227=鞍={0}
C22E=鞄={0}
C232=鞘={0}
C244=韮={0}
C251=韻={0}
C255=響={0}
C259=Ã={0}
C279=韓={0}
C28D=_={0}
C298=Á={0}
C2A0=_={0}
C2AA=需={0}
C2AD=_={0}
C2B4=霞={0}
C2B6=_={0}
C2C3=革={0}
C2C7=靭={0}
C2C8=Â={0}
C2DE=靴={0}
C2F3=_={0}
C2F4=非={0}
C2F8=À={0}
C2FC=靖={0}
C309=_={0}
C30A=_={0}
C311=隻={0}
C316=隼={0}
C31D=隷={0}
C320=隊={0}
C322=隈={0}
C324=階={0}
C325=随={0}
C32C=隆={0}
C32F=隅={0}
C331=_={0}
C333=隙={0}
C336=_={0}
C33E=隔={0}
C340=_={0}
C341=雫={0}
C342=_={0}
C348=_={0}
C349=_={0}
C351=_={0}
C358=_={0}
C35A=_={0}
C35C=_={0}
C35D=_={0}
C366=雌={0}
C36A=雀={0}
C36B=雁={0}
C36C=_={0}
C36D=_={0}
C36E=_={0}
C36F=雅={0}
C371=雛={0}
C37B=_={0}
C380=阪={0}
C391=阻={0}
C395=阿={0}
C398=防={0}
C3B6=阜={0}
C3C0=陪={0}
C3C8=院={0}
C3C9=陣={0}
C3CE=除={0}
C3CF=陥={0}
C3D0=険={0}
C3D2=陸={0}
C3D7=陽={0}
C3D9=陳={0}
C3DA=陰={0}
C3DC=陶={0}
C3DF=陵={0}
C3E7=降={0}
C3EA=陀={0}
C3EE=附={0}
C3F1=陛={0}
C3FA=限={0}
C40E=醤={0}
C412=醸={0}
C427=醍={0}
C42D=醇={0}
C436=醜={0}
C438=醒={0}
C43A=醐={0}
C43D=醗={0}
C449=釣={0}
C44C=釦={0}
C44D=釧={0}
C462=釈={0}
C464=野={0}
C465=量={0}
C466=里={0}
C467=重={0}
C46C=釆={0}
C46D=采={0}
C472=釘={0}
C476=釜={0}
C477=針={0}
C47B=金={0}
C487=鄭={0}
C4C0=酪={0}
C4C6=酬={0}
C4C8=酢={0}
C4D2=酸={0}
C4DD=酷={0}
C4DF=酵={0}
C4E1=酋={0}
C4E3=酉={0}
C4E4=酎={0}
C4E6=酌={0}
C4E7=配={0}
C4F8=酒={0}
C4FE=酔={0}
C500=邪={0}
C509=那={0}
C50C=邦={0}
C512=邸={0}
C523=邉={0}
C52E=還={0}
C53B=邑={0}
C542=部={0}
C547=郭={0}
C54B=郡={0}
C557=都={0}
C55D=郷={0}
C55F=郵={0}
C560=郊={0}
C564=郎={0}
C56B=郁={0}
C584=逮={0}
C588=逢={0}
C589=連={0}
C58A=造={0}
C592=逸={0}
C596=逼={0}
C598=進={0}
C59B=週={0}
C5A5=透={0}
C5A9=逃={0}
C5AA=退={0}
C5AB=送={0}
C5AC=逆={0}
C5B0=通={0}
C5B3=這={0}
C5B5=速={0}
C5B7=逝={0}
C5B9=逓={0}
C5BA=逐={0}
C5BD=逗={0}
C5BE=途={0}
C5C3=適={0}
C5C4=遮={0}
C5C7=遭={0}
C5C9=遣={0}
C5CA=遠={0}
C5CB=遡={0}
C5CF=遥={0}
C5D0=遺={0}
C5D2=選={0}
C5D5=避={0}
C5D6=遼={0}
C5DD=遷={0}
C5DF=遵={0}
C5E0=遊={0}
C5E1=運={0}
C5E4=過={0}
C5E7=遍={0}
C5E8=遂={0}
C5EB=遁={0}
C5ED=遇={0}
C5EF=遅={0}
C5F3=遙={0}
C5F6=遜={0}
C5F9=道={0}
C5FE=達={0}
C5FF=違={0}
C604=鎮={0}
C60D=鎧={0}
C626=鎌={0}
C630=鎚={0}
C63C=鎖={0}
C63D=鎗={0}
C64B=鏡={0}
C67B=鏑={0}
C681=錫={0}
C682=錨={0}
C685=錯={0}
C686=錬={0}
C68A=錠={0}
C68C=錦={0}
C698=録={0}
C6AC=錆={0}
C6B2=錘={0}
C6BA=錐={0}
C6C6=鍬={0}
C6D4=鍾={0}
C6DF=鍵={0}
C6E1=鍋={0}
C6E7=鍍={0}
C6F1=鍛={0}
C6FE=鍔={0}
C707=銭={0}
C729=銃={0}
C72A=銀={0}
C72F=銅={0}
C730=銚={0}
C732=銘={0}
C73B=銑={0}
C740=鋪={0}
C747=鋭={0}
C74E=鋤={0}
C752=鋸={0}
C756=鋼={0}
C758=鋲={0}
C759=鋳={0}
C778=鋒={0}
C79D=鈷={0}
C79E=鈴={0}
C7A4=鈎={0}
C7A7=鈍={0}
C7C8=鉢={0}
C7CC=鉦={0}
C7D4=鉾={0}
C7DB=鉱={0}
C7EE=鉄={0}
C7F1=鉛={0}
C81E=鶴={0}
C825=鶏={0}
C850=鷺={0}
C853=鷹={0}
C858=鷲={0}
C881=鴫={0}
C882=鴨={0}
C886=鴬={0}
C891=鴻={0}
C8A4=鴎={0}
C8AD=鴇={0}
C8B1=鴛={0}
C8C6=鵬={0}
C8CA=鵠={0}
C8CB=鵡={0}
C8F6=鵜={0}
C943=鳩={0}
C94F=鳥={0}
C959=ó={0}
C95C=鳶={0}
C95E=ô={0}
C985=鰯={0}
C987=鰭={0}
C991=鰻={0}
C993=鰹={0}
C9A7=鰍={0}
C9BA=鰐={0}
C9E2=鱈={0}
C9F8=鱒={0}
C9FD=鱗={0}
CA27=龍={0}
CA8A=鼠={0}
CA91=鼻={0}
CAA4=鼎={0}
CAB9=鼓={0}
CAC8=ç={0}
CAE0=齊={0}
CAE1=齋={0}
CB0C=麦={0}
CB10=麺={0}
CB11=麻={0}
CB13=麹={0}
CB15=麿={0}
CB35=麟={0}
CB39=麓={0}
CB3D=麗={0}
CB67=黍={0}
CB6E=õ={0}
CB71=黛={0}
CB73=黙={0}
CB78=ú={0}
CBD2=鹸={0}
CBD5=鹿={0}
CC02=馨={0}
CC06=é={0}
CC19=馳={0}
CC1E=馴={0}
CC33=香={0}
CC3C=ã={0}
CC55=駿={0}
CC62=駈={0}
CC6B=駁={0}
CC6C=駆={0}
CC6E=駄={0}
CC6F=駅={0}
CC78=駒={0}
CC7A=駐={0}
CC7F=駕={0}
CC82=â={0}
CCA0=養={0}
CCA6=餌={0}
CCA9=餃={0}
CCAF=餅={0}
CCB9=餓={0}
CCBA=餐={0}
CCFD=饗={0}
CD02=Ú={0}
CD45=飯={0}
CD48=飢={0}
CD54=à={0}
CD56=飼={0}
CD57=飽={0}
CD58=飲={0}
CD5E=飴={0}
CD71=Ç={0}
CD75=á={0}
CD86=頬={0}
CD87=Ê={0}
CD91=頻={0}
CD96=Í={0}
CD9D=頷={0}
CD9E=頴={0}
CDA2=須={0}
CDA8=頂={0}
CDA9=頃={0}
CDAB=頁={0}
CDAC=順={0}
CDAF=項={0}
CDB0=頚={0}
CDB2=É={0}
CDB8=頒={0}
CDB9=頓={0}
CDBA=預={0}
CDBB=頑={0}
CDBD=頗={0}
CDCD=顧={0}
CDE4=顎={0}
CDE6=題={0}
CDE7=Ó={0}
CDF1=顛={0}
CDF2=願={0}
CDF4=Õ={0}
CDFE=Ô={0}
CDFF=顕={0}
CE00=鮪={0}
CE01=鮫={0}
CE04=鮮={0}
CE07=鮭={0}
CE24=鮎={0}
CE38=鮒={0}
CE42=鯨={0}
CE5F=鯵={0}
CE63=鯉={0}
CE71=鯛={0}
CE7C=鯖={0}
CE96=鬼={0}
CE9B=鬱={0}
CEC5=魯={0}
CEE8=魂={0}
CEEB=魁={0}
CEEF=魅={0}
CEF0=魚={0}
CEFE=í={0}
CF02=骨={0}
CF12=骸={0}
CF40=髪={0}
CF47=髭={0}
CF6E=髄={0}
CF72=ê={0}
CF82=騨={0}
CF9A=騰={0}
CFA4=騎={0}
CFB3=騙={0}
CFB8=騒={0}
CFB9=験={0}
CFF0=驚={0}
D000=薪={0}
D001=薫={0}
D003=薩={0}
D004=薮={0}
D005=薯={0}
D006=薬={0}
D00C=薦={0}
D02E=薄={0}
D033=薙={0}
D03D=薗={0}
D043=藩={0}
D04E=藤={0}
D051=藻={0}
D05D=藷={0}
D067=藍={0}
D06B=藁={0}
D087=蔭={0}
D08C=蔦={0}
D097=蔽={0}
D09F=蔵={0}
D0AA=蔀={0}
D0B0=蔚={0}
D0B9=蔓={0}
D0BB=蔑={0}
D0C0=蕪={0}
D0C2=蕨={0}
D0C3=蕩={0}
D0E0=蕊={0}
D0E3=蕉={0}
D0E4=蕎={0}
D0E9=蕃={0}
D0FD=蕗={0}
D112=蒸={0}
D116=蒼={0}
D118=蒲={0}
D121=蒋={0}
D133=蒙={0}
D136=蒜={0}
D13A=蒐={0}
D13E=蒔={0}
D144=蓮={0}
D146=蓬={0}
D161=蓋={0}
D163=蓉={0}
D16E=蓄={0}
D17B=蓑={0}
D183=萩={0}
D197=落={0}
D19B=萱={0}
D1A4=萎={0}
D1A6=萌={0}
D1AE=萄={0}
D1C6=葬={0}
D1C9=董={0}
D1CB=葡={0}
D1CC=葦={0}
D1D0=葺={0}
D1DB=葱={0}
D1DF=葵={0}
D1E3=葉={0}
D1E4=葎={0}
D1F1=葛={0}
D1FD=著={0}
D210=螺={0}
D227=融={0}
D251=蟻={0}
D253=蟹={0}
D2A8=蜂={0}
D2B2=蜘={0}
D2B6=蜜={0}
D2CC=蝦={0}
D2D5=蝿={0}
D2DC=蝶={0}
D2E1=蝋={0}
D2E3=蝉={0}
D2FF=蝕={0}
D30E=蚤={0}
D320=蚊={0}
D33F=蚕={0}
D344=蛮={0}
D347=蛭={0}
D34E=蛤={0}
D352=蛸={0}
D354=蛾={0}
D361=蛋={0}
D364=蛎={0}
D367=蛍={0}
D36D=蛇={0}
D373=蛙={0}
D387=蘭={0}
D3AD=蘇={0}
D3C1=虫={0}
D3D1=虻={0}
D3D3=虹={0}
D3E4=虎={0}
D3F0=虚={0}
D3F4=虞={0}
D3F6=虜={0}
D3FA=虐={0}
D402=膨={0}
D409=膣={0}
D415=膿={0}
D419=膳={0}
D425=膏={0}
D430=膚={0}
D436=膜={0}
D437=膝={0}
D440=自={0}
D442=臨={0}
D447=臭={0}
D449=臣={0}
D44F=臥={0}
D456=臼={0}
D459=至={0}
D45E=致={0}
D46C=臆={0}
D479=臓={0}
D493=脹={0}
D499=脳={0}
D49B=脱={0}
D4A0=脊={0}
D4A2=脈={0}
D4A8=脂={0}
D4AC=脆={0}
D4AD=脇={0}
D4AF=脅={0}
D4B0=脚={0}
D4C1=腫={0}
D4D0=腺={0}
D4D2=腸={0}
D4D3=腹={0}
D4D5=腿={0}
D4DA=腰={0}
D4E4=腎={0}
D4FA=腐={0}
D4FE=腔={0}
D4FF=腕={0}
D500=肪={0}
D503=肩={0}
D505=肯={0}
D508=肢={0}
D50B=股={0}
D50F=肥={0}
D510=肺={0}
D518=育={0}
D51B=肱={0}
D51E=肴={0}
D521=肋={0}
D523=肉={0}
D526=肌={0}
D52D=肇={0}
D531=肛={0}
D532=肘={0}
D537=肝={0}
D53C=肖={0}
D54B=胡={0}
D54E=胤={0}
D552=胸={0}
D557=能={0}
D55E=胴={0}
D564=胎={0}
D566=背={0}
D569=胃={0}
D56C=胆={0}
D574=胞={0}
D597=耽={0}
D599=耳={0}
D59C=耶={0}
D5A6=而={0}
D5A9=考={0}
D5AA=耀={0}
D5AB=老={0}
D5AF=者={0}
D5BA=耐={0}
D5BD=耗={0}
D5BF=耕={0}
D5C5=聯={0}
D5CB=聡={0}
D5D4=聾={0}
D5DD=職={0}
D5DE=聴={0}
D5F4=聞={0}
D5FC=聖={0}
D601=莫={0}
D61B=莱={0}
D634=莞={0}
D643=菩={0}
D645=華={0}
D65A=菰={0}
D65B=菱={0}
D660=菊={0}
D666=菌={0}
D66F=菅={0}
D675=菟={0}
D676=菜={0}
D679=菓={0}
D67C=菖={0}
D682=茨={0}
D692=茸={0}
D693=茹={0}
D69C=茶={0}
D6A4=茎={0}
D6A8=茂={0}
D6AE=茄={0}
D6AF=茅={0}
D6B6=茜={0}
D6D1=荻={0}
D6DD=荷={0}
D6E0=荊={0}
D6E3=草={0}
D6E5=荏={0}
D6F2=荘={0}
D6F8=荒={0}
D705=芯={0}
D707=芭={0}
D70C=芦={0}
D70F=芥={0}
D712=芸={0}
D713=芹={0}
D717=芽={0}
D719=芳={0}
D71B=花={0}
D721=芋={0}
D733=芙={0}
D737=芝={0}
D741=苫={0}
D74C=苦={0}
D74D=苧={0}
D74F=若={0}
D75B=英={0}
D76F=苅={0}
D771=苛={0}
D779=苓={0}
D77B=苑={0}
D77D=苗={0}
D77E=苔={0}
D780=航={0}
D786=般={0}
D793=船={0}
D79C=舶={0}
D79D=舷={0}
D79F=舵={0}
D7A2=興={0}
D7A4=舎={0}
D7A6=舌={0}
D7B1=舛={0}
D7B2=舘={0}
D7B4=舞={0}
D7B5=舟={0}
D7B6=舜={0}
D7BA=舐={0}
D7BD=舗={0}
D7C4=艮={0}
D7C5=良={0}
D7CC=艦={0}
D7D8=色={0}
D7DC=艶={0}
D7ED=艇={0}
D802=趨={0}
D809=趣={0}
D819=足={0}
D820=越={0}
D82F=超={0}
D842=跨={0}
D845=路={0}
D84B=跡={0}
D859=跳={0}
D85F=践={0}
D877=距={0}
D8A1=贋={0}
D8A2=贈={0}
D8AF=贅={0}
D8C1=赫={0}
D8CC=赦={0}
D8CE=赤={0}
D8DA=走={0}
D8DD=起={0}
D8DE=赴={0}
D901=貫={0}
D902=貨={0}
D903=販={0}
D905=貯={0}
D906=責={0}
D908=貢={0}
D90A=負={0}
D90B=財={0}
D90D=貧={0}
D911=費={0}
D912=貸={0}
D915=貿={0}
D916=貼={0}
D91A=貰={0}
D91D=買={0}
D91E=貴={0}
D926=貌={0}
D934=貞={0}
D937=貝={0}
D940=質={0}
D947=賭={0}
D948=賢={0}
D94A=賠={0}
D94C=賦={0}
D956=購={0}
D957=賽={0}
D960=賊={0}
D964=賎={0}
D968=賂={0}
D969=賃={0}
D96A=賀={0}
D96D=資={0}
D96E=賄={0}
D971=賛={0}
D974=賞={0}
D976=賜={0}
D979=賓={0}
D97B=賑={0}
D99D=谷={0}
D9C0=豪={0}
D9CB=象={0}
D9D3=豹={0}
D9E0=豊={0}
D9EC=豆={0}
D9F0=豚={0}
DA10=辺={0}
DA11=辻={0}
DA15=辿={0}
DA16=込={0}
DA18=農={0}
DA1A=辰={0}
DA1B=辱={0}
DA31=辛={0}
DA34=辞={0}
DA41=迫={0}
DA43=迩={0}
DA47=迭={0}
DA4C=迦={0}
DA57=追={0}
DA5A=述={0}
DA5D=迷={0}
DA64=迎={0}
DA68=迂={0}
DA6E=迄={0}
DA6F=迅={0}
DA7B=近={0}
DA7E=返={0}
DA80=輪={0}
DA83=輩={0}
DA85=輯={0}
DA92=輸={0}
DA95=輿={0}
DAA3=載={0}
DAA9=較={0}
DAB7=輝={0}
DABE=輔={0}
DAC8=轢={0}
DACB=轡={0}
DAE7=轍={0}
DAEE=轄={0}
DAF5=轟={0}
DB01=身={0}
DB05=躯={0}
DB27=躍={0}
DB48=転={0}
DB52=軸={0}
DB57=軽={0}
DB60=車={0}
DB66=軌={0}
DB67=軍={0}
DB75=軟={0}
DB78=軒={0}
DB80=踪={0}
DBA0=踊={0}
DBA5=踏={0}
DBDE=蹴={0}
DBEE=蹄={0}
DBF5=蹟={0}
DC00=親={0}
DC0D=覧={0}
DC19=観={0}
DC21=見={0}
DC25=規={0}
DC2B=要={0}
DC2C=覆={0}
DC2D=覇={0}
DC30=覚={0}
DC3C=視={0}
DC3D=覗={0}
DC49=解={0}
DC4C=触={0}
DC78=角={0}
DCAD=複={0}
DCB8=褒={0}
DCBA=褐={0}
DCD5=西={0}
DCD8=襲={0}
DCF5=襟={0}
DCFC=襖={0}
DD01=被={0}
DD1D=袷={0}
DD1E=袴={0}
DD21=袋={0}
DD22=袈={0}
DD3C=袖={0}
DD4B=裡={0}
DD52=裸={0}
DD54=裾={0}
DD57=製={0}
DD59=裳={0}
DD65=裏={0}
DD68=裂={0}
DD6B=裁={0}
DD6F=装={0}
DD75=裟={0}
DD76=補={0}
DD7F=裕={0}
DD89=蠣={0}
DDC2=表={0}
DDC9=衣={0}
DDCB=衡={0}
DDD5=衿={0}
DDDA=衰={0}
DDDD=衷={0}
DDE6=行={0}
DDEA=血={0}
DDEC=衆={0}
DDF1=衛={0}
DDF7=衝={0}
DDF8=衒={0}
DDF9=術={0}
DDFD=街={0}
DE29=讃={0}
DE3A=讐={0}
DE86=謬={0}
DE8B=謡={0}
DE93=謹={0}
DEA4=謎={0}
DEA8=謂={0}
DEAA=謀={0}
DEAB=謁={0}
DEAE=謄={0}
DEB1=講={0}
DEB3=謙={0}
DEB7=謝={0}
DECC=警={0}
DED8=譲={0}
DEDA=議={0}
DEDD=護={0}
DEF2=識={0}
DEF6=譜={0}
DF06=説={0}
DF07=読={0}
DF0A=誠={0}
DF0E=誤={0}
DF13=誹={0}
DF15=調={0}
DF16=誼={0}
DF18=課={0}
DF1A=誰={0}
DF23=誉={0}
DF26=誌={0}
DF27=認={0}
DF2D=誇={0}
DF32=誘={0}
DF34=語={0}
DF39=誓={0}
DF3F=誕={0}
DF44=諮={0}
DF47=諭={0}
DF4C=諦={0}
DF50=諺={0}
DF52=諸={0}
DF54=諾={0}
DF61=請={0}
DF65=諏={0}
DF66=諌={0}
DF6D=談={0}
DF76=諜={0}
DF78=諒={0}
DF7C=論={0}
DF80=訪={0}
DF87=設={0}
DF89=訣={0}
DF90=診={0}
DF91=註={0}
DF96=証={0}
DF99=訳={0}
DF9B=許={0}
DF9E=訴={0}
DFA0=訊={0}
DFA2=計={0}
DFA4=討={0}
DFA8=訂={0}
DFAA=言={0}
DFB2=記={0}
DFB5=訟={0}
DFB9=訓={0}
DFBD=託={0}
DFC1=詫={0}
DFC3=詩={0}
DFC4=詮={0}
DFC9=詣={0}
29CA=€={0}
DFCA=詠={0}
DFCC=試={0}
DFD8=該={0}
DFD9=詳={0}
DFDA=詰={0}
DFDB=話={0}
DFF4=詞={0}
DFFA=詐={0}
DFFB=詑={0}
DFFE=詔={0}
DFFF=評={0}
