{branco}={color: 0}
{laranja}={color: 1}
{azul}={color: 2}
{verde}={color: 3}
{name: 21931, 21911}={name: 0}
{name: 21930, 21930}={name: 1}
{name: 21931, 21931}={name: 2}
{name: 43605, 21915}={name: 3}
{name: 43605, 21894}={name: 4}
{name: 21946, 21944}={name: 5}
{name: 43605, 21895}={name: 6}
{name: 43605, 21914}={name: 7}
{name: 21928, 21928}={name: 8}
{name: 21947, 21950}={name: 9}
{name: 21925, 21947}={name: 10}
{name: 21925, 21945}={name: 11}
{name: 21924, 21946}={name: 12}
{name: 43605, 21888}={name: 13}
{name: 21920, 21921}={name: 14}
{name: 21951, 21938}={name: 15}
{name: 21950, 21949}={name: 16}
{name: 21922, 21923}={name: 17}
{name: 21923, 21920}={name: 18}
{name: 21945, 21948}={name: 19}
{name: 21951, 21938}={name: 20}
{name: 21948, 21939}={name: 21}
{name: 21944, 21951}={name: 22}
{name: 21933, 21933}={name: 23}
{name: 21949, 21936}={name: 24}
{name: 21935, 21935}={name: 25}
{name: 21937, 21943}={name: 26}
{name: 21943, 21940}={name: 27}
{name: 21932, 21932}={name: 28}
{name: 21899, 21911}={name: 29}
{name: 21941, 21908}={name: 30}
{name: 21921, 21926}={name: 31}
{name: 43605, 21906}={name: 32}
{name: 43605, 21907}={name: 33}
{name: 21926, 21927}={name: 34}
{name: 21900, 21903}={name: 35}
{name: 21934, 21934}={name: 36}
{name: 21903, 21902}={name: 37}
{name: 21929, 21929}={name: 38}
{name: 21927, 21924}={name: 39}
{name: 21938, 21937}={name: 40}
{name: 21939, 21942}={name: 41}
{name: 21896, 21896}={name: 42}
{name: 43605, 21916}={name: 43}
{name: 43605, 21930}={name: 44}
{name: 43605, 21931}={name: 45}
{name: 43605, 21928}={name: 46}
{name: 21897, 21928}={name: 47}
{name: 21890, 21928}={name: 48}
{name: 43605, 21929}={name: 49}
{name: 21922, 21908}={name: 50}
{name: 43605, 21923}={name: 51}
{name: 43605, 21920}={name: 52}
{name: 21940, 21921}={name: 53}
{name: 43605, 21921}={name: 54}
{name: 43605, 21934}={name: 55}
{name: 43605, 21924}={name: 56}
{name: 43605, 21925}={name: 57}
{name: 43605, 21944}={name: 58}
{name: 21947, 21945}={name: 59}
{name: 43605, 21945}={name: 60}
{name: 43605, 21951}={name: 61}
{name: 43605, 21948}={name: 62}
{name: 21901, 21948}={name: 63}
{name: 43605, 21949}={name: 64}
{name: 43605, 21938}={name: 65}
{name: 43605, 21936}={name: 66}
{name: 43605, 21937}={name: 67}
{name: 21936, 21943}={name: 68}
{name: 21942, 21940}={name: 69}
{name: 21941, 21941}={name: 70}
{name: 21898, 21898}={name: 71}
{name: 21899, 21898}={name: 72}
{name: 43605, 21899}={name: 73}
{name: 21902, 21897}={name: 74}
{name: 21902, 21903}={name: 75}
{name: 43605, 21903}={name: 76}
{name: 43605, 21890}={name: 77}
{name: 43605, 21891}={name: 78}
{name: 43605, 21889}={name: 79}
{name: 43605, 21892}={name: 80}
{name: 21950, 21912}={name: 81}
{name: 43605, 21912}={name: 82}
{name: 43605, 21913}={name: 83}
{name: 43605, 21917}={name: 84}
{name: 43605, 21904}={name: 85}
{name: 43605, 21905}={name: 86}
{name: 43605, 21910}={name: 87}
{name: 21925, 21911}={name: 88}
{name: 43605, 21911}={name: 89}
{name: 21931, 21911}={name: 90}
{name: 21911, 43605}={name: 91}
{name: 21897, 21908}={name: 92}
{name: 21932, 21911}={name: 93}
{name: 21943, 21908}={name: 94}
{name: 21941, 21908}={name: 95}
{name: 21899, 21911}={name: 96}
{name: 21920, 21911}={name: 97}
{name: 21951, 21908}={name: 98}
{name: 21948, 21911}={name: 99}
{name: 21944, 21911}={name: 100}
{name: 21933, 21911}={name: 101}
{name: 21949, 21908}={name: 102}
{name: 21900, 21908}={name: 103}
{name: 21923, 21911}={name: 104}
{name: 21945, 21911}={name: 105}
{name: 21937, 21911}={name: 106}
{name: 21938, 21908}={name: 107}
{name: 21939, 21911}={name: 108}
{name: 43605, 21993}={name: 109}
{name: 21928, 21998}={name: 110}
{name: 21934, 21908}={name: 111}
{name: 21903, 21911}={name: 112}
{name: 43605, 21992}={name: 113}
{name: 21946, 21908}={name: 114}
{name: 43605, 21909}={name: 115}
{name: 43605, 21994}={name: 116}
{name: 43605, 21995}={name: 117}
{name: 43605, 21908}={name: 118}
{center_text}={center_text: 1}
(={color: 2}(
)=){color: 0}